colspec,
col,
spanspec,
front,
front-matter,
title,
see-entry:before,
see-also-entry:before,
nlm-citation *:before,
element-citation *:before,
*:before,
graphic:after,
inline-graphic:after ,
index-term:before,
index-term:after,
see:before,
see:after,
see-also:before,
see-also:after,
index-term-range-end:after ,
ref citation:before,
nlm-citation:before,
see-entry:before,
see-also-entry:before,
book-part:before,
ext-link:after,
list:before,
fn:before,
graphic:after,
count:before,
book-count:before,
fig-count:before,
book-fig-count:before ,
table-count:before,
book-table-count:before,
equation-count:before, 
book-equation-count:before,
ref-count:before,
book-ref-count:before,
page-count:before, 
book-page-count:before,
word-count:before,
book-word-count:before,
counts > *:after,
date:after,
access-date:after,
conf-date:after,
pub-date:after,
string-date:after,
*[id]:before ,
xref:before ,
oasis|tgroup:before > oasis|colspec
{
  font-family: Georgia, Caladea, Cambria, serif !important;
}


front,
front-matter,
contrib-group,
permissions,
email,
license,
abstract,
kwd-group,
conference,
conf-date,
conf-name,
conf-acronym,
conf-num,
conf-loc,
conf-sponsor,
conf-theme,sub,
fn,
fig,
table-wrap,
statement,
ext-link:after,
supplementary-material,
caption,
ref-list:before ,
see-entry:before,
see-also-entry:before
see-entry:before,
see-also-entry:before,
*:before,
publisher-loc:before,
publisher-loc:after,
graphic:after,
inline-graphic:after,
index-term:before, 
index-term:after,
see:before,
see:after,
see-also:before,
see-also:after,
index-term-range-end:after,
inline-graphic:before,
nlm-citation *:before,
element-citation *:before,
//p
{
    font-size:19px!important;
}

table > caption,
table > info > title,
table > title,
th ,
front,
front-matter,
contrib,
contrib-group,
permissions,
kwd-group,
contract-num ,
conference,
fn,
boxed-text,
fig,
table-wrap,
statement,
supplementary-material
{
    padding-right:0!important;
}
